{
	"name": "4U-Programming-language",
	"version": "0.0.1",
	"description": "➡✔It's a programming language. Ckeck it!👁‍⬅",
	"main": "",
	"author": "LAPCoder",
	"license": "CC-BY-NC-SA",
	"repository": {
		"type": "git",
		"url": "https://github.com/LAPCoder/4U-Programming-language.git"
	}
}
